<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewporflex justify-between p-4 px-8 items-center sticky top-0 bg-white z-50 shadowt" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="
https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css
" rel="stylesheet">

</head>
<body class="font-serif">
    <section  id= "close" class= "bg-blue-200 p-2  text-center transition-opacity duration-500">
    <h1>Sign up and <span class="font-bold"> GET 20% OFF</span> for your first order </h1>
    <button id="close-btn" class="absolute top-2 right-10 text-lg  hover:-translate-y-1 transition-transform duration-300 cursor-pointer">X</button>
 
</section class="flex justify-between p-4 px-8 items-center sticky top-0 bg-white z-50 shadow"> 
<nav class="flex items-center justify-between p-3 sticky top-0 bg-white z-50 shadow">
    <div>
    <h1 class="font-bold text-2xl text-blue-800"><i class="fa-brands fa-bluesky"></i> Nostra</h1>
</div>

<svg id="menuicon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 w-6 h-6 md:hidden">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
</svg>



<ul class="flex gap-10 hidden md:flex">
    <li><a class="hover:underline hover:text-blue-900 cursor-pointer" href="index.html">Home</a></li>
    <li><a class="hover:underline hover:text-blue-900 cursor-pointer" href="index.html#new-arrival">New Arrival</a></li>
    <li><a class="hover:underline hover:text-blue-900 cursor-pointer" href="index.html#most-wanted">Most Wanted</a></li>
    <li><a class="hover:underline hover:text-blue-900 cursor-pointer" href="collections.html">Collections</a></li>
    <li><a class="hover:underline hover:text-blue-900 cursor-pointer" href="contact.html">Contact Us</a></li>
</ul>
</nav>
<section id="sidenav" class="bg-green-100 fixed z-20 top-0 right-0 transition-all duration-1000"  style="width: 50%; height: 100vh; right:-50%;">
        <div class="text-right p-5">
            <p id="closenav" class="inline cursor-pointer">X</p>
        </div>
        <ul class="flex  flex-col gap-10  items-center text-gray-600">
            <li>

                <a class="hover:underline  hover:text-blue-900 cursor-pointer" href="index.html">Home</a>

            </li>
            <li>
                <a class="hover:underline  hover:text-blue-900 cursor-pointer" href="index.html#new-arrival">New Arrival</a>

            </li>
            <li>
              <a class="hover:underline  hover:text-blue-900 cursor-pointer" href="index.html#most-wanted">Mostwanted</a>

          </li><li>
            <a class="hover:underline hover:text-blue-900 cursor-pointer" href="collections.html">Collections</a>

        </li>

            <li>
                <a class="hover:underline  hover:text-blue-900 cursor-pointer" href="contact.html">Contact</a>

            </li>
        </ul>
    </section>


<section class="relative w-full h-96">
  
    <div id="slideshow" class="absolute inset-0 w-full h-full z-0">
      <img src="./images/offer1.jpg" class="w-full h-full object-cover absolute fade-image" alt="Summer Offer">
      <img src="./images/offer.jpg" class="w-full h-full object-cover absolute fade-image opacity-0" alt="Summer Offer 2">
    </div>
    <button id="prevBtn" class="absolute left-4 top-1/2 -translate-y-1/2 z-20 text-white text-3xl bg-black bg-opacity-40 p-2 rounded-full hover:bg-opacity-70 transition">
      &#10094;
    </button>
    <button id="nextBtn" class="absolute right-4 top-1/2 -translate-y-1/2 z-20 text-white text-3xl bg-black bg-opacity-40 p-2 rounded-full hover:bg-opacity-70 transition">
      &#10095;
    </button>
  
  <div class="absolute inset-0 bg-black bg-opacity-40 z-10 flex flex-col justify-center items-center text-white px-4">
      <p class="text-3xl md:text-4xl font-bold text-center">
        Level up your style with our Summer Collections
      </p>
      <button class="mt-6 px-6 py-3 bg-white text-black font-semibold rounded hover:bg-gray-200 transition">
        Shop Now
      </button>
    </div>
  </section>
<section>
    <h1 class="font-bold text-2xl" >Brands</h1>
 
    <div class="grid grid-cols-7 gap-5 p-4 justify-around md:flex">
        <div>
        <img  class="style w-20"  src="./images/leaves.png" alt=""><p>Leaves</p>
    </div>
    <div>
        <img  class="style w-20"  src="./images/simple.png" alt=""><p>simple</p>
    </div>
    <div><img  class="style w-20"  src="./images/behance.png" alt=""><p>behance</p></div>
    <div><img  class="style w-20"  src="./images/download.jpg" alt=""><p>puma </p></div>
    <div><img  class="style w-20"  src="./images/twitch.png" alt=""><p>twitch </p></div>
    <div><img  class="style w-20"  src="./images/images (1).png" alt=""><p>Fastrack </p></div>
    <div><img class="style w-20" src="images/adidas.png"><p>adidas</p>
</div>

</section>
<section class="text-2xl flex justify-between p-3 items-center">
  <div class="md:flex items-center gap-5">
    <h1 class="font-bold text-3xl p-5">We Provide the Best Customer Experiences</h1>
    <p class="flex items-center">|| We ensure that our customers have the best shopping experiences.</p>
  </div>
</section>
<section class="p-4 gap-5">
  <div class="md:flex gap-5">
    <div class="bg-blue-100 p-5">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 inline">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
      </svg>
      <h1 class="font-bold">Original Products</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas reprehenderit recusandae possimus ullam placeat ipsam nihil! Asperiores ratione hic nulla.</p>
    </div>
    <br>
  <div class="bg-blue-100 p-5">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z" />
      </svg>
      <h1 class="font-bold">Satisfaction Guarantee</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque aspernatur asperiores est deserunt, vitae iste inventore ex nam cupiditate excepturi?</p>
    </div>
    <br>
    <div class="bg-blue-100 p-5">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 3.75H6.912a2.25 2.25 0 0 0-2.15 1.588L2.35 13.177a2.25 2.25 0 0 0-.1.661V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 0 0-2.15-1.588H15M2.25 13.5h3.86a2.25 2.25 0 0 1 2.012 1.244l.256.512a2.25 2.25 0 0 0 2.013 1.244h3.218a2.25 2.25 0 0 0 2.013-1.244l.256-.512a2.25 2.25 0 0 1 2.013-1.244h3.859M12 3v8.25m0 0-3-3m3 3 3-3" />
      </svg>
      <h1 class="font-bold">New Arrival Everyday</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci pariatur eius accusantium ad tempore facere itaque non nisi velit.</p>
    </div>
    <br>
    <div class="bg-blue-100 p-5">
      <img class="w-12 h-12 mix-blend-multiply" src="./images/delivery.png" alt="Delivery icon">
      <h1 class="font-bold">Fast & Free Shipping</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit adipisci eum hic voluptatum possimus natus vel temporibus libero earum quis.</p>
    </div>
  </div>
</section>


<section id="new-arrival">
  <h1 class="font-bold text-2xl text-center p-5">New Arrivals</h1>
  <div class="p-5 grid grid-flow-col overflow-x-auto gap-8" style="height: 300px;">
    <div class="w-56 bg-gray-200 text-xl font-serif text-center">
      <p class="rounded p-2">Modern comfort min 60% OFF</p>
      <img src="./images/n3.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
    <div class="w-56 bg-gray-200 text-center text-xl font-serif">
      <p class="rounded p-2">Shine with confidence min 40% OFF</p>
      <img src="./images/n7.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
    <div class="w-56 bg-gray-200 text-xl text-center font-serif">
      <p class="rounded p-2">Modern comfort min 60% OFF</p>
      <img src="./images/n4.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
    <div class="w-56 bg-gray-200 text-xl font-serif text-center">
      <p class="rounded p-2">Modern comfort min 60% OFF</p>
      <img src="./images/n5.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
    <div class="w-56 bg-gray-200 text-xl font-serif text-center">
      <p class="rounded p-2">Modern comfort min 60% OFF</p>
      <img src="./images/n1.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
    <div class="w-56 bg-gray-200 text-xl font-serif text-center">
      <p class="rounded p-2">Modern comfort min 60% OFF</p>
      <img src="./images/n8.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
    <div class="w-56 bg-gray-200 text-xl font-serif text-center">
      <p class="rounded p-2">Modern comfort min 60% OFF</p>
      <img src="./images/n10.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
    <div class="w-56 bg-gray-200 text-xl font-serif text-center">
      <p class="rounded p-2">Modern comfort min 60% OFF</p>
      <img src="./images/n1.jpg" class="h-60 object-cover">
      <p class="text-black text-center bg-gray-200 p-2">Shop Now <i class="fa-solid fa-cart-shopping"></i></p>
    </div>
  </div>
</section>

<section id="most-wanted"> 
<h1 class="font-bold text-2xl">Most Wanted</h1>
<div class="p-5 grid grid-flow-col  overflow-x-auto gap-4">
    <div class="w-56 relative"><img src="./images/f1.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
    <div class="w-56 relative"><img src="./images/f2.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
    <div class="w-56 relative"><img src="./images/f8.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
    <div class="w-56 relative"><img src="./images/f3.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
    <div class="w-56 relative"><img src="./images/f9.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
    <div class="w-56 relative"><img src="./images/n9.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
    <div class="w-56 relative"><img src="./images/f6.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
    
    <div class="w-56 relative"><img src="./images/f7.jpg" class="w-56 h-60 rounded"><i class="fa-regular fa-heart absolute top-2 right-2 cursor-pointer text-3xl like-btn"></i></div>
</div>
</section>


<section class="text-center">
  
    <h2 class="text-3xl text-center font-bold">Join our Newsletter</h2>
    <p class="text-2xl font-semibold">Signup for our email newspaper to get exclusive discounts, updates, and more</p>
    <input type="text" class="border border-black m-3 rounded p-2" style="width:80%"><br>
    <button class="bg-black text-white p-3 rounded text-center text-xl">Subscribe  <i class="fa-solid fa-arrow-right"></i></button>
  
</section>
 <br>
<footer  class="p-5 bg-blue-200  mt-5" >
<h1 class="font-extrabold text-4xl">Nostra</h1>
<div class="grid grid-flow-col items-center font-semibold">
    <div class="rounded-xl"> 
   
    <p class="mt-5">EXPERIENCE Nostra APP ON MOBILE</p>
   
    <img class=" style w-32" src="./images/footer1.png" class= "rounded-3xl"> <br>
    <img class=" style w-32"src="./images/footer3.png" class= "rounded-3xl"><br>
    <p>@2025 Nostra.com</p>
    <p>&copy;Nostra</p>
</div>
<div>
    <img class="style w-10" src="./images/original.png" alt="">
<p><span class="font-bold">100% ORIGINAL </span> Guarantee for all products at nostra.com</p>
    <img class="style w-10" src="./images/14-days.png" alt="">
    <p>Return within 14days of receiving your order</p>
</div>
 <div class="font-medium   p-5"> 
    <P class="ml-24">Keep in Touch</P> 
    <img class="mix-blend-multiply"  src="./images/social.jpg">
</div> 
</div>
    


</footer>
<script src="script.js"></script> 
</body>
</html>